artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 298697136
model_uuid: 3575cb2206c846a6b27fa8d6d6ba121b
run_id: d08a1eb79add48399ab0c87cd01c3363
utc_time_created: '2025-06-03 18:06:39.534498'
