artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3557
model_uuid: d5fd9e3279df4d3badba42f2749a27de
run_id: 0294b90b01eb4d52942c07592cd9e90e
utc_time_created: '2025-06-03 18:06:16.550821'
